/* Built With Mobile First Framework */
/*Variables*/

$fw-reg: 300;
$fw-bold: 900;
$bg-light: #fff;
$bg-dark: #303030;
/*$clr-accent: #16e0bd;*/
$clr-accent: #a269c9;
$fs-h1: 3rem;
$fs-h2: 2.25rem;
$fs-h3: 1.25rem;
$fs-body: 1rem;
$bxsh: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
  0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);

/* Custom Properties */

:root {
  --ff-primary: "Roboto", sans-serif;

  --fw-reg: #{$fw-reg};
  --fw-bold: #{$fw-bold};

  --clr-bg: #{$bg-light};
  --clr-text: #{$bg-dark};
  --clr-accent: #{$clr-accent};

  --fs-h1: #{$fs-h1};
  --fs-h2: #{$fs-h2};
  --fs-h3: #{$fs-h3};
  --fs-body: #{$fs-body};

  --bxsh: #{$bxsh};
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-bg);
  color: var(--clr-text);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-text);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

/*TODO clean up so just typography. Move allignment lower*/
.section {
  &__title {
    text-align: center;
    margin-bottom: 0.25em;
    letter-spacing: 0.05em;

    &--intro {
      font-weight: var(--fw-reg);
      & strong {
        display: block;
      }
    }

    &--services {
      text-align: center;
    }
  }

  &__subtitle {
    margin: 0;

    border-radius: 10px;
    max-height: 3em;

    &--intro {
      display: inline-block;
      font-size: var(--fs-h3);
      margin: 0 0;
    }

    &--about {
      background: var(--clr-accent);
      padding: 0.25em 1em;
      font-family: var(--ff-primary);
      margin-bottom: 1em;
      text-align: left;
    }
  }
}

.grid__title {
  margin-bottom: 1em;
}

/*header*/

.header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100%;
}

.bar {
  height: 50px;
  width: 100%;
  position: fixed;
  background: var(--clr-text);
  z-index: 100;
}

.nav {
  height: 100%;
  max-width: 100%;
  color: var(--clr-bg);
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
  z-index: 100;

  &__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  &__link {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: var(--clr-accent);
    }
  }

  &-open {
    & .nav {
      transform: translateX(0);
    }
  }

  &-toggle {
    padding: 0.4em 0;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    width: inherit;
  }
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-bg);
  width: 1.25em;
  height: 3px;
  border-radius: 1em;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/* Intro Section */

#layer1 .first {
  fill: var(--clr-accent);
}

#layer1 .second {
  fill: var(--clr-accent);
}

.animation--intro {
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  max-height: 430px;
  overflow-x: hidden;
}
.animation--intro:after {
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateX(100%);
  max-height: 430px;
  width: 100%;
  position: absolute;
  z-index: 1;

  animation: slide 7s infinite 3s;

  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 10%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  ); /* W3C */
}

/* animation */

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.intro {
  position: relative;

  &__img {
    box-shadow: var(--bxsh);
    margin: 0 auto;
  }
}

.section {
  &__subtitle {
    max-width: 500px;
    margin: 0 auto 1em;
    text-align: center;
    z-index: 2;
  }
}

/*My Services*/

.my-services {
  background-color: var(--clr-text);
  background-image: url(../img/bg01.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-bg);
  text-align: center;

  .services {
    margin: 0 auto;
  }

  .service {
    max-width: 950px;
    margin-bottom: 5em;

    h3,
    p {
      text-shadow: 5px 5px 12px #000;
    }
  }
}

.section {
  &__title--services {
    color: var(--clr-bg);
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 2em;
      height: 1px;
      margin: 0.5em auto 1em;
      background: var(--clr-bg);
      opacity: 0.4%;
    }
  }
}

/* About Me */

.about-me {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  &__img {
    box-shadow: var(--bxsh);
    margin: 0 auto;
  }
}

/* My Work */

.my-work {
  background-color: var(--clr-text);
  color: var(--clr-bg);
  text-align: center;

  .section__title {
    margin-bottom: 1em;
  }
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 950px;
  margin: 0 auto;
  column-gap: 3em;
  row-gap: 3em;

  &__item {
    background: var(--clr-accent);
    margin: 0 auto;
    overflow: hidden;
    padding: 3em 3em;
    color: var(--clr-text);
    text-decoration: none;
    box-shadow: var(--bxsh);
    border-radius: 5px;
    max-width: 307px;

    &:focus,
    &:hover {
      position: relative;
      z-index: 2;
      .grid__title,
      i {
        transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
          opacity 250ms linear;
        transform: scale(1.2);
      }

      i {
        opacity: 0.5;
      }
    }
  }
}

/*footer*/

.footer {
  background: #111;
  color: rgb(173, 172, 172);
  text-align: center;
  padding: 2.5em;
  font-size: var(--fs-body);

  & a {
    color: inherit;
    text-decoration: none;
  }

  &__link {
    font-weight: var(--fw-bold);

    &:hover {
      text-decoration: underline;
    }
  }
  .fa-envelope {
    margin-bottom: 1em;
  }

  .contact__link {
    padding-right: 0.25em;
  }

  hr {
    max-width: 950px;
    border-color: var(--clr-accent);
    background-color: var(--clr-accent);
    border-radius: 5px;
    height: 3px;
  }
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;

  &__item {
    margin: 0 0.5em;
  }

  &__link {
    padding: 0.5em;
  }
}

/*desktop*/
@import "media";
