/* Built With Mobile First Framework */
/*Variables*/
/*$clr-accent: #16e0bd;*/
/* Custom Properties */
:root {
  --ff-primary: "Roboto", sans-serif;
  --fw-reg: 300;
  --fw-bold: 900;
  --clr-bg: #fff;
  --clr-text: #303030;
  --clr-accent: #a269c9;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --bxsh: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15); }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* General Styles */
html {
  scroll-behavior: smooth; }

body {
  background: var(--clr-bg);
  color: var(--clr-text);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6; }

section {
  padding: 5em 2em; }

img {
  display: block;
  max-width: 100%; }

strong {
  font-weight: var(--fw-bold); }

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px; }

/* buttons */
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-text);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 5px; }

.btn:hover {
  transform: scale(1.1); }

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0; }

h1 {
  font-size: var(--fs-h1); }

h2 {
  font-size: var(--fs-h2); }

h3 {
  font-size: var(--fs-h3); }

/*TODO clean up so just typography. Move allignment lower*/
.section__title {
  text-align: center;
  margin-bottom: 0.25em;
  letter-spacing: 0.05em; }
  .section__title--intro {
    font-weight: var(--fw-reg); }
    .section__title--intro strong {
      display: block; }
  .section__title--services {
    text-align: center; }

.section__subtitle {
  margin: 0;
  border-radius: 10px;
  max-height: 3em; }
  .section__subtitle--intro {
    display: inline-block;
    font-size: var(--fs-h3);
    margin: 0 0; }
  .section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-primary);
    margin-bottom: 1em;
    text-align: left; }

.grid__title {
  margin-bottom: 1em; }

/*header*/
.header {
  display: flex;
  justify-content: space-between;
  padding: 1em; }

.logo {
  max-width: 100%; }

.bar {
  height: 50px;
  width: 100%;
  position: fixed;
  background: var(--clr-text);
  z-index: 100; }

.nav {
  height: 100%;
  max-width: 100%;
  color: var(--clr-bg);
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
  z-index: 100; }
  .nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0; }
  .nav__link {
    color: inherit;
    text-decoration: none; }
    .nav__link:hover {
      color: var(--clr-accent); }
  .nav-open .nav {
    transform: translateX(0); }
  .nav-toggle {
    padding: 0.4em 0;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    width: inherit; }

.hamburger {
  display: block;
  position: relative; }

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-bg);
  width: 1.25em;
  height: 3px;
  border-radius: 1em; }

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0; }

.hamburger::before {
  top: 6px; }

.hamburger::after {
  bottom: 6px; }

/* Intro Section */
#layer1 .first {
  fill: var(--clr-accent); }

#layer1 .second {
  fill: var(--clr-accent); }

.animation--intro {
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  max-height: 430px;
  overflow-x: hidden; }

.animation--intro:after {
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateX(100%);
  max-height: 430px;
  width: 100%;
  position: absolute;
  z-index: 1;
  animation: slide 7s infinite 3s;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 10%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
  /* W3C */ }

/* animation */
@keyframes slide {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(100%); } }

.intro {
  position: relative; }
  .intro__img {
    box-shadow: var(--bxsh);
    margin: 0 auto; }

.section__subtitle {
  max-width: 500px;
  margin: 0 auto 1em;
  text-align: center;
  z-index: 2; }

/*My Services*/
.my-services {
  background-color: var(--clr-text);
  background-image: url(../img/bg01.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-bg);
  text-align: center; }
  .my-services .services {
    margin: 0 auto; }
  .my-services .service {
    max-width: 950px;
    margin-bottom: 5em; }
    .my-services .service h3,
    .my-services .service p {
      text-shadow: 5px 5px 12px #000; }

.section__title--services {
  color: var(--clr-bg);
  position: relative; }
  .section__title--services::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-bg);
    opacity: 0.4%; }

/* About Me */
.about-me {
  max-width: 900px;
  margin: 0 auto; }
  .about-me__img {
    box-shadow: var(--bxsh); }

/* My Work */
.my-work {
  background-color: var(--clr-text);
  color: var(--clr-bg);
  text-align: center; }
  .my-work .section__title {
    margin-bottom: 1em; }

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 950px;
  margin: 0 auto;
  column-gap: 3em;
  row-gap: 3em; }
  .portfolio__item {
    background: var(--clr-accent);
    margin: 0 auto;
    overflow: hidden;
    padding: 3em 3em;
    color: var(--clr-text);
    text-decoration: none;
    box-shadow: var(--bxsh);
    border-radius: 5px; }
    .portfolio__item:focus, .portfolio__item:hover {
      position: relative;
      z-index: 2; }
      .portfolio__item:focus .grid__title,
      .portfolio__item:focus i, .portfolio__item:hover .grid__title,
      .portfolio__item:hover i {
        transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
        transform: scale(1.2); }
      .portfolio__item:focus i, .portfolio__item:hover i {
        opacity: 0.5; }

/*footer*/
.footer {
  background: #111;
  color: #adacac;
  text-align: center;
  padding: 2.5em;
  font-size: var(--fs-body); }
  .footer a {
    color: inherit;
    text-decoration: none; }
  .footer__link {
    font-weight: var(--fw-bold); }
    .footer__link:hover {
      text-decoration: underline; }
  .footer .fa-envelope {
    margin-bottom: 1em; }
  .footer .contact__link {
    padding-right: 0.25em; }
  .footer hr {
    max-width: 950px;
    border-color: var(--clr-accent);
    background-color: var(--clr-accent);
    border-radius: 5px;
    height: 3px; }

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7; }

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0; }
  .social-list__item {
    margin: 0 0.5em; }
  .social-list__link {
    padding: 0.5em; }

/*desktop*/
/*DESKTOP*/
@media (min-width: 950px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
    --fs-nav: 1rem; }
  .section__title--intro {
    text-align: left; }
  /*navbar*/
  .hamburger,
  .nav-toggle {
    visibility: hidden; }
  .nav {
    height: inherit;
    width: inherit;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    align-items: flex-end;
    transform: none; }
    .nav__list {
      float: right;
      flex-direction: row;
      padding: 10px 20px;
      margin: 0 5px;
      align-items: center; }
    .nav__item {
      padding-right: 2em;
      font-size: var(--fs-nav); }
  /*intro*/
  .intro {
    display: grid;
    width: min-content;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    column-gap: 1em;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content; }
    .intro__img {
      grid-area: img;
      min-width: 250px;
      position: relative;
      z-index: 3; }
  .section__subtitle {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    position: relative;
    width: calc(100% + 9em);
    left: -4.5em;
    text-align: right;
    max-width: 950px; }
    .section__subtitle--intro {
      padding-right: 3.5em; }
  /*services*/
  .container {
    max-width: 950px;
    margin: 0 auto; }
    .container .services .service {
      display: grid;
      grid-auto-columns: 2fr;
      grid-template-areas: "title img" "text img";
      max-width: 950px;
      margin-left: auto;
      margin-right: auto;
      column-gap: 5em; }
      .container .services .service--reverse {
        grid-template-areas: "img title" "img text"; }
    .container .services i {
      grid-area: img; }
  /* about me */
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: "title img" "subtitle img" "text img";
    column-gap: 2em; }
    .about-me__img {
      grid-area: img;
      position: relative;
      z-index: 2; }
  .section__title--about {
    grid-area: title;
    text-align: left; }
  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-right: calc(200px + 4em);
    text-align: left; }
  /*portfolio*/
  .portfolio {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "img img img" "img img img"; }
    .portfolio__img {
      grid-area: img;
      position: relative; } }
